VITE_SUPABASE_PROJECT_ID="kdfcelsjfqilmiojowix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZmNlbHNqZnFpbG1pb2pvd2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjc3MzIsImV4cCI6MjA3Nzg0MzczMn0.0exXVB14MR9Qac_e077SMn-CrL6LQHbhvkm1zw0ePOk"
VITE_SUPABASE_URL="https://kdfcelsjfqilmiojowix.supabase.co"
